assemble:
    -   from: build/static
        into: static
liferay-sample-frontend-js-import-maps-entry:
    bareSpecifier: jquery
    name: Liferay Sample JS Import Maps Entry
    type: jsImportMapsEntry
    url: jquery.*.js
liferay-sample-frontend-frontend-custom-element:
    htmlElementName: liferay-sample-frontend-frontend-custom-element
    instanceable: false
    name: Liferay Sample Frontend Jquery Custom Element
    portletCategoryName: category.client-extensions
    type: customElement
    urls:
      - jquery-custom-element.*.js
    useESM: true

